<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="（由于中文文章标题URL过长导致Gitalk的Validation Failed，所以用的英文标题，尴尬以后应该能解决这个问题）
2018/11/23-24日参加了西电主办的一流网络安全学院建设发展论坛。论坛的各个大会报告大都与安全相关，上周三在北校区上课时看到了该论坛的宣传栏，某个大会报告题目十分吸引眼球：加上有一位本科的老师也有一个报告，所以立即就报名参加了。
日程安排1.23日日程安排2.2">
<meta property="og:type" content="article">
<meta property="og:title" content="Network Security College Forum">
<meta property="og:url" content="https://hungryfoolou.github.io/2018/11/24/Network-Security-College-Forum/index.html">
<meta property="og:site_name" content="圈亮的博客">
<meta property="og:description" content="（由于中文文章标题URL过长导致Gitalk的Validation Failed，所以用的英文标题，尴尬以后应该能解决这个问题）
2018/11/23-24日参加了西电主办的一流网络安全学院建设发展论坛。论坛的各个大会报告大都与安全相关，上周三在北校区上课时看到了该论坛的宣传栏，某个大会报告题目十分吸引眼球：加上有一位本科的老师也有一个报告，所以立即就报名参加了。
日程安排1.23日日程安排2.2">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.14.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.14.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.15.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.16.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.17.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.18.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.19.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.20.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.21.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.22.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.23.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.24.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.25.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.26.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.27.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.28.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.29.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.30.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.31.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.32.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.33.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.34.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.35.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.14.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.15.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.16.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.17.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.18.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.19.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.20.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.21.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.22.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.23.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.24.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.25.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.26.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.27.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.28.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.14.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.15.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.16.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.17.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.18.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.19.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.20.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.21.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.22.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.23.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.24.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.25.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.26.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.27.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.28.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.29.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.30.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.31.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.32.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.33.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.12.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.13.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.14.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.15.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.16.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.17.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.18.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.19.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.20.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.21.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.22.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.23.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/8.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/8.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/9.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/9.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/9.3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/9.4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/10.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/10.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/10.3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/10.4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/10.5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/12.1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/12.2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/12.3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/12.4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/12.5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/emoji/funny.ico">
<meta property="og:updated_time" content="2018-12-17T01:53:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Network Security College Forum">
<meta name="twitter:description" content="（由于中文文章标题URL过长导致Gitalk的Validation Failed，所以用的英文标题，尴尬以后应该能解决这个问题）
2018/11/23-24日参加了西电主办的一流网络安全学院建设发展论坛。论坛的各个大会报告大都与安全相关，上周三在北校区上课时看到了该论坛的宣传栏，某个大会报告题目十分吸引眼球：加上有一位本科的老师也有一个报告，所以立即就报名参加了。
日程安排1.23日日程安排2.2">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.5.jpg">






  <link rel="canonical" href="https://hungryfoolou.github.io/2018/11/24/Network-Security-College-Forum/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Network Security College Forum | 圈亮的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e74cf8a19dcf20358e296a3303111374";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">圈亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Don't be shy->Always try</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hungryfoolou.github.io/2018/11/24/Network-Security-College-Forum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="圈亮">
      <meta itemprop="description" content="Day Day Up">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圈亮的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Network Security College Forum
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-24 21:51:24" itemprop="dateCreated datePublished" datetime="2018-11-24T21:51:24+08:00">2018-11-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-17 09:53:02" itemprop="dateModified" datetime="2018-12-17T09:53:02+08:00">2018-12-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Academic-Forum/" itemprop="url" rel="index"><span itemprop="name">Academic Forum</span></a></span>

                
                
              
            </span>
          

          
            
          


        

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（由于中文文章标题URL过长导致Gitalk的Validation Failed，所以用的英文标题，尴尬以后应该能解决这个问题）</p>
<p>2018/11/23-24日参加了西电主办的一流网络安全学院建设发展论坛。论坛的各个大会报告大都与安全相关，上周三在北校区上课时看到了该论坛的宣传栏，某个大会报告题目十分吸引眼球：<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.5.jpg" alt="读博？那是不可能的"><br>加上有一位本科的老师也有一个报告，所以立即就报名参加了。</p>
<h2 id="日程安排"><a href="#日程安排" class="headerlink" title="日程安排"></a>日程安排</h2><p>1.23日日程安排<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.7.jpg" alt="23日日程安排"><br>2.24日日程安排<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.3.png" alt="24日日程安排1"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.4.png" alt="24日日程安排2"></p>
<h2 id="23日开幕式及报告"><a href="#23日开幕式及报告" class="headerlink" title="23日开幕式及报告"></a>23日开幕式及报告</h2><p>1.早上6:30起床，7:10在西电南校区乘坐学校安排的大巴，到了陕西宾馆已是8点左右，我们到的挺早的，不过大会工作人员叫我们坐在第6排之后，所以我坐在了这个位置：<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.1.jpg" alt="为什么不能坐在前排"></p>
<p>发现这些领导人致辞时的第一句话，要先说“尊敬的方滨兴院士、尊敬的xx牛逼人物”之后，才说我们这些普通群众。</p>
<p>2.接下来听了防火墙之父方院士的演讲，抛开其他因素单从演讲内容看，演讲是非常精彩的，浅显易懂，举了很多例子，比如人工智能、系统安全等，都能适用于他说的那个框架：<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/0.6.jpg" alt="看不清"><br>（坐在后面，尴尬把方院士拍的有些模糊）</p>
<p>3.由于某些原因不能在陕西宾馆吃饭，中午就坐大巴回南校区了，由于实验室突然布置了一个作业，而且要下午交，十分犹豫要不要做，最后还是妥协下午不听李飞飞大佬的讲座了，明天再来听其他大佬的讲座。</p>
<h2 id="24日报告"><a href="#24日报告" class="headerlink" title="24日报告"></a>24日报告</h2><h3 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h3><p>上午由于有3个论坛同时进行，而我对《机器学习的安全问题》这个主题以及汪定（本科郭春老师提及好几次他的名字，说他各种厉害）比较感兴趣，所以选择了听密码学前沿论坛。有童鞋参加了其他两个论坛，因此得以补充内容，感谢。</p>
<h4 id="密码学前沿论坛"><a href="#密码学前沿论坛" class="headerlink" title="密码学前沿论坛"></a>密码学前沿论坛</h4><p>1.《实用量子保密查询协议研究进展》 高飞（北京邮电大学）<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.1.jpg" alt="haha"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.2.jpg" alt="haha"><br>(3)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.3.jpg" alt="haha"><br>(4)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.4.jpg" alt="haha"><br>(5)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.5.jpg" alt="haha"><br>(6)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.6.jpg" alt="haha"><br>(7)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.7.jpg" alt="haha"><br>(8)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.8.jpg" alt="haha"><br>(9)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.9.jpg" alt="haha"><br>(10)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.10.jpg" alt="haha"><br>(11)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.11.jpg" alt="haha"><br>(12)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.12.jpg" alt="haha"><br>(13)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/1.13.jpg" alt="haha"></p>
<p>2.《可修改数字签名》 黄欣沂（福建师范大学）<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.1.jpg" alt="haha"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.2.jpg" alt="haha"><br>(3)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.3.jpg" alt="haha"><br>(4)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.4.jpg" alt="haha"><br>(5)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.5.jpg" alt="haha"><br>(6)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.6.jpg" alt="haha"><br>(7)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.7.jpg" alt="haha"><br>(8)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.8.jpg" alt="haha"><br>(9)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.9.jpg" alt="haha"><br>(10)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.10.jpg" alt="haha"><br>(11)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.11.jpg" alt="haha"><br>(12)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.12.jpg" alt="haha"><br>(13)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.13.jpg" alt="haha"><br>(14)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/2.14.jpg" alt="haha"></p>
<p>3.《机器学习中的安全问题》（演讲时修改了题目） 李进（广州大学）<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.1.jpg" alt="haha"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.2.jpg" alt="haha"><br>(3)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.3.jpg" alt="haha"><br>(4)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.4.jpg" alt="haha"><br>(5)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.5.jpg" alt="haha"><br>(6)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.6.jpg" alt="haha"><br>(7)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.7.jpg" alt="haha"><br>(8)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.8.jpg" alt="haha"><br>(9)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.9.jpg" alt="haha"><br>(10)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.10.jpg" alt="haha"><br>(11)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.11.jpg" alt="haha"><br>(12)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.12.jpg" alt="haha"><br>(13)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.13.jpg" alt="haha"><br>(14)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.14.jpg" alt="haha"><br>(15)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.15.jpg" alt="haha"><br>(16)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.16.jpg" alt="haha"><br>(17)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.17.jpg" alt="haha"><br>攻击模型中，黑盒攻击比白盒攻击难度更高<br>(18)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.18.jpg" alt="haha"><br>(19)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.19.jpg" alt="haha"><br>(20)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.20.jpg" alt="haha"><br>(21)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.21.jpg" alt="haha"><br>(22)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.22.jpg" alt="haha"><br>(23)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.23.jpg" alt="haha"><br>(24)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.24.jpg" alt="haha"><br>(25)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.25.jpg" alt="haha"><br>(26)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.26.jpg" alt="haha"><br>(27)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.27.jpg" alt="haha"><br>(28)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.28.jpg" alt="haha"><br>(29)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.29.jpg" alt="haha"><br>(30)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.30.jpg" alt="haha"><br>(31)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.31.jpg" alt="haha"><br>(32)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.32.jpg" alt="haha"><br>(33)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.33.jpg" alt="haha"><br>(34)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.34.jpg" alt="haha"><br>(35)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/3.35.jpg" alt="haha"></p>
<p>笔记：<br>(i)实验室有师兄师姐曾做过该方面研究，该老师的展示内容和实验室的资料有些相似之处，很有学习价值。<br>(ii)大部分ML Security的论文大都是搞ML的人做的，从ML角度出发，可考虑从密码角度出发，关注ML安全的理论层次。</p>
<p>4.《Couuntering Cryptographic Subversions in the Post-Snowden Era》 陈荣茂（国防科技大学）<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.1.jpg" alt="haha"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.2.jpg" alt="haha"><br>(3)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.3.jpg" alt="haha"><br>(4)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.4.jpg" alt="haha"><br>(5)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.5.jpg" alt="haha"><br>(6)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.6.jpg" alt="haha"><br>(7)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.7.jpg" alt="haha"><br>(8)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.8.jpg" alt="haha"><br>(9)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.9.jpg" alt="haha"><br>(10)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.10.jpg" alt="haha"><br>(11)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.11.jpg" alt="haha"><br>(12)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.12.jpg" alt="haha"><br>(13)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.13.jpg" alt="haha"><br>(14)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.14.jpg" alt="haha"><br>标题是根据上一页ppt的：如果你选择停止追狗的尾部，你选择至少信任编译器时，会出现问题：编译器可能编译另一段代码（可能会导致危害的代码），而非本来想编译的代码。<br>(15)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.15.jpg" alt="haha"><br>(16)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.16.jpg" alt="haha"><br>(17)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.17.jpg" alt="haha"><br>(18)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.18.jpg" alt="haha"><br>(19)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.19.jpg" alt="haha"><br>(20)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.20.jpg" alt="haha"><br>(21)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.21.jpg" alt="haha"><br>(22)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.22.jpg" alt="haha"><br>(23)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.23.jpg" alt="haha"><br>(24)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.24.jpg" alt="haha"><br>(25)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.25.jpg" alt="haha"><br>(26)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.26.jpg" alt="haha"><br>(27)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.27.jpg" alt="haha"><br>(28)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/4.28.jpg" alt="haha"></p>
<p>5.《口令中Zipf定律的启示》 汪定（北京大学）<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.1.jpg" alt="haha"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.2.jpg" alt="haha"><br>(3)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.3.jpg" alt="haha"><br>(4)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.4.jpg" alt="haha"><br>(5)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.5.jpg" alt="haha"><br>(6)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.6.jpg" alt="haha"><br>(7)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.7.jpg" alt="haha"><br>(8)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.8.jpg" alt="haha"><br>(9)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.9.jpg" alt="haha"><br>(10)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.10.jpg" alt="haha"><br>(11)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.11.jpg" alt="haha"><br>(12)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.12.jpg" alt="haha"><br>(13)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.13.jpg" alt="haha"><br>(14)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.14.jpg" alt="haha"><br>(15)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.15.jpg" alt="haha"><br>(16)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.16.jpg" alt="haha"><br>(17)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.17.jpg" alt="haha"><br>(18)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.18.jpg" alt="haha"><br>(19)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.19.jpg" alt="haha"><br>(20)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.20.jpg" alt="haha"><br>(21)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.21.jpg" alt="haha"><br>(22)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.22.jpg" alt="haha"><br>(23)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.23.jpg" alt="haha"><br>(24)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.24.jpg" alt="haha"><br>(25)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.25.jpg" alt="haha"><br>(26)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.26.jpg" alt="haha"><br>(27)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.27.jpg" alt="haha"><br>(28)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.28.jpg" alt="haha"><br>(29)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.29.jpg" alt="haha"><br>(30)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.30.jpg" alt="haha"><br>(31)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.31.jpg" alt="haha"><br>(32)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.32.jpg" alt="haha"><br>(33)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/5.33.jpg" alt="haha"></p>
<p>6.《基于不对称信息的软件代码保护》 陈凯（中国科学院信息工程研究所）<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.1.jpg" alt="haha"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.2.jpg" alt="haha"><br>(3)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.3.jpg" alt="haha"><br>(4)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.4.jpg" alt="haha"><br>(5)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.5.jpg" alt="haha"><br>(6)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.6.jpg" alt="haha"><br>(7)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.7.jpg" alt="haha"><br>(8)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.8.jpg" alt="haha"><br>(9)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.9.jpg" alt="haha"><br>(10)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.10.jpg" alt="haha"><br>(11)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.11.jpg" alt="haha"><br>(12)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.12.jpg" alt="haha"><br>(13)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.13.jpg" alt="haha"><br>(14)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.14.jpg" alt="haha"><br>(15)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.15.jpg" alt="haha"><br>(16)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.16.jpg" alt="haha"><br>(17)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.17.jpg" alt="haha"><br>(18)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.18.jpg" alt="haha"><br>(19)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.19.jpg" alt="haha"><br>(20)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.20.jpg" alt="haha"><br>(21)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.21.jpg" alt="haha"><br>(22)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.22.jpg" alt="haha"><br>(23)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/6.23.jpg" alt="haha"></p>
<p>笔记：对于语句 <code>if(a==3)</code>,3即为key。</p>
<h4 id="网络安全前沿论坛"><a href="#网络安全前沿论坛" class="headerlink" title="网络安全前沿论坛"></a>网络安全前沿论坛</h4><p>1.区块链及其安全问题初探<br>(1)block chaim：分布式架构</p>
<p>(2)分类：<br>    (i)共有链，如比特币，超级账本<br>    (ii)联盟链（最有发展前景）<br>    (iii)私有链</p>
<p>(3)应用场景：金融、能源、保险、交通、农产品溯源、医疗、电子商务（底层应用区块链，保证底层真实性，安全性）、慈善、数字娱乐、物流、政务等</p>
<p>(4)应用：智能合约项目，如计划通过物联网+区块链技术，提供智能锁等设备，把人们租赁关系用去中化的方式建立起来，如租赁自行车等<br>（基于eos，以太坊等进行开发应用）</p>
<p>(5)安全策略：传统算法不能适应区块链。 可以考虑量子密码算法、量子随机数发生器、设计新型的区块链体系结构（有向无环图、多图共识、密码抽签）、选择可靠的数据交易所。。。等</p>
<p>(6)智慧城市应用（通过ai+区块链+云+大数据技术实现智慧城市之间的互联）</p>
<p>2.社交数据处理与行为分析<br>(1)社交网络与社交大数据<br>实现社会网络：相对稳定的结构、节点通常为人、连接为社会关系<br>在线社会网络</p>
<p>(2)社群发现：<br>根据用户间交互关系：基于连接紧密度的社群发现<br>根据用户间偏好关系：基于主题相似性的社群发现<br>根据用户间移动关系：基于签到轨迹相似度的社群发现<br>单模数据向多模演化（文本———文本、视频、音频等）<br>线上—物理空间—现实社交</p>
<p>(3)单网络等社群发现<br>(i)基于lda模型（参数推到-吉布斯采样得到社群、类型偏好、抵御偏好）<br>(ii)多维特征映射与矩阵分解<br>通过用户特征分解得到隐含特征</p>
<p>(4)跨社交网络等社交发现<br>(i)基于重叠用户的跨社交网络社群发现<br>(ii)面向非重叠用户的跨社交网络社群发现</p>
<p>(5)用户位置预测（下一个位置预测、任意时刻位置预测）<br>【通过用户签到、评论等行为所携带的位置数据，挖掘用户生活模式等，进行建模】<br>(i)基于多维特征融合的细粒度用户签到位置预测<br>(ii)基于位置向量的高效细粒度用户签到位置预测</p>
<p>3.移动通信安全技术演进与5g安全</p>
<h4 id="系统安全前沿论坛"><a href="#系统安全前沿论坛" class="headerlink" title="系统安全前沿论坛"></a>系统安全前沿论坛</h4><p>1.云计算安全研究进展及未来趋势<br>(1)云系统的可信构建（用户密码安全、执行环境安全、sgx硬件安全防护）<br>(i)可信执行环境【动态可信环境构建、抵御回滚攻击】<br>可信云签名系统（用户和虚拟机之间进行安全操作）<br>(ii)云用户安全<br>(iii)函数运行时安全【sgx侧信道攻击】</p>
<p>(2)云服务安全共享（底层虚拟化，分析多层次虚拟化机理）：镜像在离线状态下<br>升级（华科）、镜像动态升级、镜像回滚</p>
<p>(3)云数据安全可控</p>
<p>(4)发展前景：平台容器化、服务边缘化、数据中心sdn化<br>容器化：共享化越高，隔离性弱</p>
<p>2.茶歇</p>
<h3 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h3><p>下午听了优秀青年学生论坛。中午没时间休息，下午比较困，且坐在后排，拍照的效果不好，所以拍的较少。</p>
<p>7.《Apply for your ph.D and Live Overseas》 马思奇（澳大利亚政府研究所）<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.1.jpg" alt="haha"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.2.jpg" alt="haha"><br>(3)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.3.jpg" alt="haha"><br>(4)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.4.jpg" alt="haha"><br>人头挡住的部分为： Applicable to data patch</p>
<p>上面为修复一个漏洞的方法，下面为修复很多漏洞的模型<br>(5)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.5.jpg" alt="haha"><br>(6)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.6.jpg" alt="haha"><br>(7)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.7.jpg" alt="haha"><br>(8)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.8.jpg" alt="haha"><br>(9)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.9.jpg" alt="haha"><br>(10)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/7.10.jpg" alt="haha"></p>
<p>笔记：她的研究方向为漏洞挖掘和修复，主要是修复。</p>
<p>8.《Hacking for Fun》 初佳奇（360信息安全部）<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/8.1.jpg" alt="haha"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/8.2.jpg" alt="haha"></p>
<p>笔记：<br>(i)故意使电脑中毒，然后查资料恢复电脑。<br>(ii)后期，该同学开始做SRC。<br>(iii)工作接触的领域可能与喜欢或擅长的领域不同，考验学习新知识的能力。<br>(iv)做技术要低调，不要show off。<br>(v)要经得住诱惑，守法。</p>
<p>9.《用十二年做一线安全研究》 李卷孺（上海交通大学）<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/9.1.jpg" alt="haha"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/9.2.jpg" alt="haha"><br>(3)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/9.3.jpg" alt="haha"><br>(4)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/9.4.jpg" alt="haha"></p>
<p>笔记：<br>(i)14年他和同学成立了0ops。<br>(ii)通过学术演讲宣传自我，后面有些工业界的人来合作。<br>(iii)个人研究困难，团队合作才好，团队成员互相帮助。<br>(iv)提升学术分享和表达能力，比如博客、微信公众号、知乎专栏、微博。<br>(v)不要定义边界：要做什么，不要做什么。有的没做过的事可以尝试去做。<br>(vi)自省。</p>
<p>10.《读博，从入门到延毕》 杨文博（上海交通大学）<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/10.1.jpg" alt="haha"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/10.2.jpg" alt="haha"><br>(3)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/10.3.jpg" alt="haha"><br>(4)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/10.4.jpg" alt="haha"><br>(5)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/10.5.jpg" alt="haha"></p>
<p>笔记：<br>他倾向于科研，因为工作大多只是针对在某个局限的领域，有约束，而科研更自由，想搞的方向更自由</p>
<p>11.《网络安全研究拾趣》 郑晓峰（360企业安全技术研究院）<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.1.jpg" alt="haha"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.2.jpg" alt="haha"><br>(3)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.3.jpg" alt="haha"><br>(4)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.4.jpg" alt="haha"><br>(5)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.5.jpg" alt="haha"><br>(6)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.6.jpg" alt="haha"><br>(7)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/11.7.jpg" alt="haha"></p>
<p>笔记：在他举例的https网页的google邮件案例中，如果结合社工（比如伪装邮件联系人），效果更好。他还举了一个关于劫持订单（京东）的例子。</p>
<p>12.《Mobile Security,From 0 To 1》 张磊（复旦大学）<br>(1)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/12.1.jpg" alt="haha"><br>(2)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/12.2.jpg" alt="haha"><br>(3)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/12.3.jpg" alt="haha"><br>(4)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/12.4.jpg" alt="haha"><br>(5)<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/blog/Network-Security-College-Forum/12.5.jpg" alt="haha"></p>
<p>笔记：（来源于现场提问环节）<br>Q:如何提供科研idea的来源？<br>A:平时可以关注freebuf、玄武公众号、四大安全顶会。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>主要有以下下几点：<br>(i)希望以后加强自律，养成早睡早起等等习惯。<br>(ii)个人研究困难，团队合作才好，团队成员互相帮助。<br>(iii)提升学术分享和表达能力，比如博客、微信公众号、知乎专栏、微博。<br>(iv)不要定义边界：要做什么，不要做什么。有的没做过的事可以尝试去做。<br><img src="https://raw.githubusercontent.com/hungryfoolou/photo/master/emoji/funny.ico" alt="滑稽"></p>

      
    </div>

    

    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束，感谢您的阅读 ------</div>
    
      </div>
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/七牛云图片测试/" rel="next" title="七牛云图片测试">
                <i class="fa fa-chevron-left"></i> 七牛云图片测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/basic-konwledge-of-Deep-Learning/" rel="prev" title="basic konwledge of Deep Learning">
                basic konwledge of Deep Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
 <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dog.jpg"
                alt="圈亮" />
            
              <p class="site-author-name" itemprop="name">圈亮</p>
              <p class="site-description motion-element" itemprop="description">Day Day Up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hungryfoolou" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:2782680579@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/gordon-ou-36" target="_blank" title="知乎"><i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/5119726877" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/hungryfoolisher" title="我的CSDN" target="_blank">我的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nlpc.org.cn/" title="NLPC" target="_blank">NLPC</a>
                  </li>
                
              </ul>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32977382&auto=1&height=66"></iframe>

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#日程安排"><span class="nav-number">1.</span> <span class="nav-text">日程安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23日开幕式及报告"><span class="nav-number">2.</span> <span class="nav-text">23日开幕式及报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24日报告"><span class="nav-number">3.</span> <span class="nav-text">24日报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上午"><span class="nav-number">3.1.</span> <span class="nav-text">上午</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#密码学前沿论坛"><span class="nav-number">3.1.1.</span> <span class="nav-text">密码学前沿论坛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络安全前沿论坛"><span class="nav-number">3.1.2.</span> <span class="nav-text">网络安全前沿论坛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统安全前沿论坛"><span class="nav-number">3.1.3.</span> <span class="nav-text">系统安全前沿论坛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下午"><span class="nav-number">3.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">圈亮</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
     <script src="/js/src/md5.min.js"></script>
     <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '1f11a9daa85b0e87c01a',
          clientSecret: 'cccc31ca5287dc4b1cbd65bf7598e778d505c6a9',
          repo: 'hungryfoolou.github.io',
          owner: 'hungryfoolou',
          admin: ['hungryfoolou'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>